absl-py==0.9.0
adversarial-robustness-toolbox==1.2.0
art==4.9
astor==0.8.1
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
cloudpickle==1.6.0
coverage==5.0.4
cycler==0.10.0
decorator==4.4.2
eagerpy==0.27.0
foolbox==3.0.0
fre==0.0.3
future==0.18.2
gast==0.2.2
gitdb==4.0.2
GitPython==3.1.0
google-auth==1.11.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
h5py==2.10.0
hyperopt==0.2.5
idna==2.9
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kornia==0.2.0
Markdown==3.2.1
matplotlib==3.2.1
networkx==2.5
numpy==1.18.2
oauthlib==3.1.0
opt-einsum==3.2.0
pandas==1.1.3
Pillow==7.0.0
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.22.1
scipy==1.4.1
six==1.14.0
smmap==3.0.1
tensorboard==2.1.1
termcolor==1.1.0
torch==1.4.0
torchvision==0.5.0
tqdm==4.50.2
typing-extensions==3.7.4.1
urllib3==1.25.8
Werkzeug==1.0.0
wrapt==1.12.1
